<!doctype html>
<meta charset="utf-8">

<script src="gates-playground.js"></script>

<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .container {
    display: flex;
    font-size: 14px;
    font-family: Menlo, Monaco, 'Courier New', monospace;
    flex-direction: column;
    height: 100%;
  }

  .editor-container {
    flex: 3;
    min-height: 0;
    background: #ffd;
  }

  .result-container {
    flex: 1;
    min-height: 0;
    overflow: auto;
    padding: 10px;
  }

  #editor {
    padding: 10px;
    background: transparent;
    border: 0 none;
    font: inherit;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    outline: 0 none;
  }

  #result {
    margin: 0;
    box-sizing: border-box;
  }
</style>

<body>
  <div class="container">
    <div class="editor-container">
      <textarea id="editor"></textarea>
    </div>
    <div class="result-container">
      <pre id="result"></pre>
    </div>
  </div>

  <script>;{
    const editor = document.getElementById('editor');
    const result = document.getElementById('result');

    function update(s) {
      try {
        result.textContent = RunString(s).ToString();
      } catch (error) {
        result.textContent = error.message;
      }
    }

    editor.addEventListener('input', ({ target: { value } }) => update(value));
  }</script>
